# Local development - uses MongoDB from Docker container
# MongoDB container must be launched: docker-compose up mongodb
# For production - use .env.prod

ENV=DEV
EXPIRES_IN=1h
MONGO_URL='mongodb://127.0.0.1:27017/chat'
SECRET_KEY='test-secret-key'